<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Tạo Mã QR</title>
        <meta name="description" content="Trang Web Tạo Mã QR Để Làm Cho Mục Đích Cá Nhân">
        <link rel="canonical" href="https://huy-qr-code.vercel.app">
        <meta property="og:locale" content="vi_VN">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Trang Tạo Mã QR">
        <meta property="og:description" content="Trang Web Tạo Mã QR Để Làm Cho Mục Đích Cá Nhân">
        <meta property="og:url" content="https://huy-qr-code.vercel.app">
        <meta property="og:site_name" content="Trang Tạo Mã QR">
        <meta property="og:image" content="https://raw.githubusercontent.com/Fuzzykl/Storage/main/Logo530x530.png">
        <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/Fuzzykl/Storage/main/Logo530x530.png">
        <meta property="og:image:width" content="530">
        <meta property="og:image:height" content="530">
        <meta property="og:image:alt" content="Ảnh Đại Diện">
        <meta property="og:image:type" content="image/png">
        <link rel="icon" href="https://raw.githubusercontent.com/Fuzzykl/Storage/main/Logo32x32.png" sizes="32x32">
        <link rel="icon" href="https://raw.githubusercontent.com/Fuzzykl/Storage/main/Logo192x192.png" sizes="192x192">
        <style>
            body {
                background-color: white;
            }
            .Title {
                font-size: 40px;
                text-align: center;
                color: #00a2ff;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #Container {
                text-align: center;
                margin: 0 auto;
                height: auto;
                border-radius: 5px;
                width: 80%;
                border: 5px rgb(0, 195, 255) solid;
                background-image: url('https://raw.githubusercontent.com/Fuzzykl/Storage/main/Background.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .Short {
                border: none;
                margin: 5 auto;
                border-radius: 5px;
                width: 60%;
                height: 5px;
                background-color: grey;
            }
            .InputBox {
                display: inline-flex;
                height: 36px;
                width: 90%;
                margin-bottom: 2%;
            }
            #Input {
                height: 30px;
                width: 100%;
                border-radius: 15px;
                border: 3px gainsboro solid;
                text-align: center;
                font-size: 20px;
                outline: 0;
            }
            #Input:hover {
                border: 3px grey solid;
            }
            
            #Submit {
                margin-left: 2%;
                height: 36px;
                border-radius: 5px;
                background-color: rgb(0, 255, 34);
                color: white;
                width: 10%;
            }
            #Submit:hover {
                background-color: rgb(3, 219, 21);
            }
            .Suggest {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(0, 255, 128);
                font-size: 35px;
            }
            #LinkDownload {
                color: cyan;
                font-size: 25px;
                text-align:center;
            }
            #Link {
                border-radius:15px;
                background-color:rgb(0, 255, 34);
                color:gray;
                word-wrap: break-word;
                font-size:80%;
                border:solid 3px gray;
            }
            #Link:hover {
                background-color:green;
            }
            .Notes {
                text-align: left;
                margin: 10 auto;
                font-size: large;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li {
                width: 90%;
            }
        </style>
    </head>
    <body>
        <h1 class="Title">Website Tạo Mã QR Miễn Phí</h1>
        <hr class="Short">
        <div id="Container">
            <p class="Suggest">Nhập Nội Dung Bên Dưới</p>
            <div class="InputBox">
                 <input type="text" name="Content" id="Input" placeholder="VD : Xin Chào">
                 <input onclick="Run()" type="submit" id="Submit" value="Tạo">
            </div>
            <p id="ShowQR"></p>
            <p id="LinkDownload"></p>
            <hr style="border: 3px rgb(0, 195, 255) solid;">
            <ul class="Notes">
                <li style="color: rgb(255, 123, 0);">🔒 An Toàn</li>  
                <li style="color: rgb(0, 255, 55);">⚡️ Nhanh</li>
                <li style="color: rgb(255, 0, 0);">⚠️ Web Không Sử Dụng Với Mục Đích Kinh Danh</li>
            </ul>
        </div>
        <script src="./scripts.js"></script>
    </body>
</html>